<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
<style>
body {background-color: #00aef0 }
form {
  
  margin: 0 auto;
  width: 300px;
  
  padding: 1em;
  border: 3px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: left;
}

input, textarea {
 
  font: 1em sans-serif;

  
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

input:focus, textarea:focus {
  
  border-color: #000000;
}

textarea {
 
  vertical-align: left;

  
  height: 5em;
}

.button {
  
  padding-left: 120px; 
}

button {
  
  
  margin-left: .5em;
  
}
</style> 
</head>
<body>
    <br />
    <a href="mainmenu.html"><img src="sklogonobg.png"></a>
    <br>
    <br />
    <br />
    <br />
    <br />    
<center><h1>スニーカーの口コミ</h1></center><img src="thinkingemoji.png"style="float:right;width:25px;height:25px;">
<img src="thinkingemoji.png" alt="flame" style="float:left;width:25px;height:25px;">
<form action="/www/reviews.html" method="post">
     <div>
        <label for="name">氏名:</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="name">スニーカー:</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for=>評価:</label>
        <select multiple>
    <option value="良くない">良くない</option>
    <option value="普通">普通</option>
    <option value="良い">良い</option>
    <option value="最高">最高</option>
    </select>
    </div>
    <div>
        <label for="msg">口コミ記入:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
  <button type="submit">送信</button>
　　</div>
</form>   
</body>
</html>
